image: node

before_script:
  - npm install

cache:
  paths:
    - node_modules/

pages:
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider && npm run generate
  artifacts:
    paths:
      - public
  only:
    - main
